class Solution {
public:
    bool isZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        int n = nums.size();
        vector<int> difference(n+1,0);
        for(int i=0;i<queries.size();i++){
            int start = queries[i][0];
            int right = queries[i][1];
            difference[start] += 1;
            if(right + 1 < difference.size()){
                difference[right+1] -= 1;
            }
        }
        vector<int> req(n,0);
        int current = 0;
        for(int i=0;i<n;i++){
          current = current + difference[i];
          req[i] = current;
        }
        for(int i=0;i<nums.size();i++){
            if(nums[i] > req[i]) return false;
        }

        return true;
    }
};
